# Only needed if not set system wide
vbox.home = ${vbox.home}

# Uri to ManagementServer, defaults to 'http://localhost:8080/ManagementServer' 
# Important: specify without trailing slash
managementserver.uri = ${managementserver.uri}

# Image location
node.imagefolder = ${node.imagefolder}

# Public IP address or URL
node.rdp_endpoint = ${node.rdp_endpoint}

# internal address for ManagementServer communication, defaults to 'http://localhost:8080/NodeController' 
# Important: specify without trailing slash
node.internal_address = ${node.internal_address}

# delay to wait before registering
node.registration_delay = ${node.registration_delay}