# Only needed if not set system wide
vbox.home = /Applications/VirtualBox.app/Contents/MacOS

# Uri to ManagementServer, defaults to 'http://localhost:8080/ManagementServer' 
# Important: specify without trailing slash
managementserver.uri = http://localhost:8080/ManagementServer

# Image location
node.imagefolder = /Big/VirtualBox

# Virtual harddisk location
# If no location is given it defaults to the location where the new virtual machine is created
# Important: specify without trailing slash
node.vdifolder = /Big

# Public IP address or URL
node.rdp_endpoint = 127.0.0.1

# internal address for ManagementServer communication, defaults to 'http://localhost:8080/NodeController' 
# Important: specify without trailing slash
node.internal_address = http://localhost:8080/NodeController

# delay to wait before registering
node.registration_delay = 10