handlers=org.apache.juli.FileHandler

# Set the default logging level for the root logger
.level = INFO

# Set the default logging level for the vdi.webinterface logger
vdi.webinterface.level=ALL

# settings for the FileHandler
org.apache.juli.FileHandler.level=ALL
org.apache.juli.FileHandler.directory=${catalina.base}/logs
org.apache.juli.FileHandler.prefix=vdi-webinterface-
