handlers=1management.org.apache.juli.FileHandler,2hibernate.org.apache.juli.FileHandler,3hibernate.org.apache.juli.FileHandler

# Set the default logging level for the root logger
.level = INFO
.handlers=1management.org.apache.juli.FileHandler,3hibernate.org.apache.juli.FileHandler

org.hibernate.handlers=2hibernate.org.apache.juli.FileHandler,3hibernate.org.apache.juli.FileHandler

# Set the default logging level for the vdi.management logger
vdi.management.level=ALL

# settings for management FileHandler
1management.org.apache.juli.FileHandler.level=ALL
1management.org.apache.juli.FileHandler.directory=${catalina.base}/logs
1management.org.apache.juli.FileHandler.prefix=vdi-management-server-

# settings for hibernate FileHandler
2hibernate.org.apache.juli.FileHandler.level=INFO
2hibernate.org.apache.juli.FileHandler.directory=${catalina.base}/logs
2hibernate.org.apache.juli.FileHandler.prefix=vdi-management-hibernate-

3hibernate.org.apache.juli.FileHandler.level=WARNING
3hibernate.org.apache.juli.FileHandler.directory=${catalina.base}/logs
3hibernate.org.apache.juli.FileHandler.prefix=vdi-management-server-
