handlers=org.apache.juli.FileHandler

vdi.management.level=ALL
vdi.management.hanlders=org.apache.juli.FileHandler

org.apache.juli.FileHandler.level=ALL
org.apache.juli.FileHandler.directory=${catalina.base}/logs
org.apache.juli.FileHandler.prefix=vdi-management-server-
