handlers=org.apache.juli.FileHandler,2hibernate.org.apache.juli.FileHandler

# Set the default logging level for the root logger
.level=INFO
.handlers=org.apache.juli.FileHandler

# Set the default logging level for vdi.management
vdi.management.level=ALL

# Set the default logging level for org.hibernate
org.hibernate.level=INFO
org.hibernate.handlers=2hibernate.org.apache.juli.FileHandler

# settings for management FileHandler
org.apache.juli.FileHandler.level=ALL
org.apache.juli.FileHandler.directory=${catalina.base}/logs
org.apache.juli.FileHandler.prefix=vdi-management-server-

# settings for hibernate FileHandler
hibernate.org.apache.juli.FileHandler.level=INFO
hibernate.org.apache.juli.FileHandler.directory=${catalina.base}/logs
hibernate.org.apache.juli.FileHandler.prefix=vdi-management-hibernate-
