test.users = 0
# test.duration in milli seconds
# 1 h =
#test.duration = 3600000
# 1 day
#test.duration = 86400000
# 10 min
test.duration = 600000

# URI to NodeController
#baseURI = http://localhost:8080/NodeController

vm.vhdBasePath = /path
vm.vhdFileName = vhd

vm.name = stresstest_vm_
vm.osTypeId = DOS
vm.description = 
vm.hddSize = 512
vm.memorySize = 32
vm.vramSize = 8
vm.accelerate2d = true
vm.accelerate3d = false

wait.beforeCreate = 10000
wait.beforeStart = 30000
wait.beforeStop = 120000
wait.beforeRemove = 60000
