test.users = 30

test.duration = 28800000

performance.checkInterval = 5000

# URI to NodeController (without trailing slash)
baseURI = http://localhost:8080/NodeController

# File format: <vm.vhdFileName><n>.vdi
vm.vhdFileName = vhd

vm.name = stresstest_vm_
vm.osTypeId = Linux26
vm.description = 
vm.memorySize = 196
vm.vramSize = 4
vm.accelerate2d = true
vm.accelerate3d = false

wait.betweenUsers = 60000
wait.AfterCreate = 5000
wait.AfterStart = 300000
wait.AfterStop = 5000
wait.AfterRemove = 150000
