# Minimal memory for VMs
vm.min_memory = 16
# Maximal memory for VMs
vm.max_memory = 4096

# Minimal hdd for VMs
vm.min_hdd = 1024
# Maximal hdd for VMs
vm.max_hdd = 20480

# Minimal vram for VMs
vm.min_vram = 8
# Maximal vram for VMs
vm.max_vram = 128

# Interval in ms to wait polling NodeControllers 
polling.interval = 5000
