handlers=java.util.logging.ConsoleHandler, org.apache.juli.FileHandler

vdi.node.level=ALL
vdi.node.hanlders=org.apache.juli.FileHandler,java.util.loggin.ConsoleHandler

org.apache.juli.FileHandler.level=ALL
org.apache.juli.FileHandler.directory=${catalina.base}/logs
org.apache.juli.FileHandler.prefix=vdi-node-controller-

java.util.loggin.ConsoleHandler.level=INFO
java.util.loggin.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
